DATABASE_URL='postgresql://neondb_owner:WYLD1tiuH2JU@ep-dry-brook-a5namvpx.us-east-2.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET="super-secret-jwt-key"
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID="1020594326697-c7oc4vs4h7h138g7bppp9f9s60krh33r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google/callback"
PORT=4000