DATABASE_URL='cool'
JWT_SECRET="yum"
GOOGLE_CLIENT_ID="fent.com"
GOOGLE_CLIENT_SECRET="Gfh_f"
GOOGLE_CALLBACK_URL="hf"
PORT=4000

# OpenAI Configuration
OPENAI_API_KEY="your-openai-api-key"

# Pinecone Configuration
PINECONE_API_KEY="your-pinecone-api-key"
PINECONE_ENVIRONMENT="your-pinecone-environment"
PINECONE_INDEX="chat-genius"

# Optional LangChain Configuration
LANGCHAIN_TRACING_V2="true"  # for debugging
LANGCHAIN_API_KEY="your-langchain-api-key"  # if you want to use LangSmith
LANGCHAIN_PROJECT="chat-genius"
